<!DOCTYPE html>
<html>
<head>
	<title>Залік</title>
	<style type="text/css">
		header{
			text-align: center;
			background: url("img/str.jpg");
			background-size: cover;
			color: white;
		}
		img{
			width: 200px;
			margin: 40px 0px 0px 0px;
			border-radius: 40px;
			border: 7px solid white;
		}
		a{
			color: white;
			text-decoration: none;
		}
		h1{
			font-size: 70px;
		}
		ul{
			padding: 10px;
			background: rgba(0,0,0,0.3);
		}
		li{
			display: inline;
			padding: 0px 10px 0px 10px;
		}
		article{
			max-width: 500px;
			padding: 20px;
			margin: 0 auto;
		}
		p{
			text-align: justify;
		}
		@media (max-width: 500px){
			h1{
				font-size: 36px;
				padding: 5px;
			}
			li{
				display: block;
				padding: 5px;
			}
			img{
				margin: 10px;
			}
		}
	</style>
</head>
<body>
	<header>
		<img src="img/avatar.jpg" alt="Зображення жовтих автівкок">
		<h1>Блог про таксі</h1>
		<ul>
			<li><a href="#">Машини</a></li>
			<li><a href="#">Місто</a></li>
			<li><a href="#">Пасажири</a></li>
		</ul>
	</header>
	<article>
		<h2>Новина 1</h2>
		<p>Таксі Нью-Йорка відмінного жовтого кольору є символом міста, що широко впізнається. Таксопарками управляють приватні компанії, які отримують ліцензію в комісії New York City Taxi and Limousine Commission, - урядовій установі Нью-Йорка.</p>
		<button>Лайк</button>
	</article>
	<article>
		<h2>Новина 2</h2>
		<p>Метрополійна зона Нью-Йорка є однією з найнаселеніших у світі. Одне з найвідоміших та найбільших міст США — Нью-Йорк є колискою для великого бізнесу та комерції, це місто яке абсолютно ніколи не спить. Нью-Йорк можна сміливо назвати мультинаціональним містом. Окрім англійської, тут можна почути ще понад 800 мов, а його населення складає більше 8 млн людей. </p>
		<button>Лайк</button>
	</article>
	<article>
		<h2>Новина 3</h2>
		<p>З 2013 року існують також таксі світло-зеленого кольору, які не мають права брати пасажирів на території аеропортів, а також у Манхеттені на південь від Східної 96-ї та Західної 110-ї вулиці. Багато років поспіль нью-йоркські таксисти займалися тим, чим займаються їхні нинішні російські колеги-шахраї - ловили пасажирів.</p>
		<button>Лайк</button>
	</article>
</body>
</html>